Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard
Squad,# Pl,90s,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,PK,PKatt
Bari,34,38.0,27,,130,,,3.42,,0.17,,5,8
Bologna,25,38.0,35,,133,,,3.5,,0.26,,1,4
Brescia,32,38.0,34,,159,,,4.18,,0.18,,5,6
Cagliari,22,38.0,41,,149,,,3.92,,0.27,,1,2
Catania,29,38.0,38,,156,,,4.11,,0.22,,3,3
Cesena,29,38.0,37,,129,,,3.39,,0.26,,4,5
Chievo,26,38.0,37,,167,,,4.39,,0.22,,1,2
Fiorentina,30,38.0,47,,186,,,4.89,,0.24,,3,4
Genoa,32,38.0,42,,162,,,4.26,,0.25,,2,2
Inter,30,38.0,68,,223,,,5.87,,0.28,,5,6
Juventus,32,38.0,56,,187,,,4.92,,0.28,,4,4
Lazio,25,38.0,52,,189,,,4.97,,0.25,,4,5
Lecce,26,38.0,45,,171,,,4.5,,0.25,,2,5
Milan,34,38.0,63,,234,,,6.16,,0.25,,5,6
Napoli,24,38.0,58,,199,,,5.24,,0.26,,7,10
Palermo,27,38.0,58,,206,,,5.42,,0.27,,2,4
Parma,31,38.0,39,,152,,,4.0,,0.24,,3,3
Roma,29,38.0,57,,187,,,4.92,,0.25,,11,13
Sampdoria,30,38.0,32,,131,,,3.45,,0.19,,7,8
Udinese,24,38.0,65,,205,,,5.39,,0.29,,5,7
