Unnamed: 0_level_0,Unnamed: 1_level_0,Home,Home,Home,Home,Home,Home,Home,Home,Home,Away,Away,Away,Away,Away,Away,Away,Away,Away
Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,MP,W,D,L,GF,GA,GD,Pts,Pts/MP
1,Juventus,19,13,6,0,,,,45,2.37,19,10,9,0,,,,39,2.05
2,Milan,19,12,5,2,,,,41,2.16,19,12,3,4,,,,39,2.05
3,Udinese,19,13,4,2,,,,43,2.26,19,5,6,8,,,,21,1.11
4,Lazio,19,10,6,3,,,,36,1.89,19,8,2,9,,,,26,1.37
5,Napoli,19,10,6,3,,,,36,1.89,19,6,7,6,,,,25,1.32
6,Inter,19,10,4,5,,,,34,1.79,19,7,3,9,,,,24,1.26
7,Roma,19,10,5,4,,,,35,1.84,19,6,3,10,,,,21,1.11
8,Parma,19,10,5,4,,,,35,1.84,19,5,6,8,,,,21,1.11
9,Bologna,19,8,4,7,,,,28,1.47,19,5,8,6,,,,23,1.21
10,Chievo,19,8,6,5,,,,30,1.58,19,4,7,8,,,,19,1.0
11,Catania,19,9,5,5,,,,32,1.68,19,2,10,7,,,,16,0.84
12,Atalanta,19,9,6,4,,,,33,1.74,19,4,7,8,,,,19,1.0
13,Fiorentina,19,7,7,5,,,,28,1.47,19,4,6,9,,,,18,0.95
14,Siena,19,8,4,7,,,,28,1.47,19,3,7,9,,,,16,0.84
15,Cagliari,19,7,8,4,,,,29,1.53,19,3,5,11,,,,14,0.74
16,Palermo,19,10,3,6,,,,33,1.74,19,1,7,11,,,,10,0.53
17,Genoa,19,9,6,4,,,,33,1.74,19,2,3,14,,,,9,0.47
18,Lecce,19,3,6,10,,,,15,0.79,19,5,6,8,,,,21,1.11
19,Novara,19,5,8,6,,,,23,1.21,19,2,3,14,,,,9,0.47
20,Cesena,19,2,7,10,,,,13,0.68,19,2,3,14,,,,9,0.47
