Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard
Squad,# Pl,90s,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,PK,PKatt
Atalanta,30,38.0,39,,142,,,3.74,,0.25,,3,4
Bologna,27,38.0,41,,156,,,4.11,,0.25,,2,3
Cagliari,25,38.0,35,,152,,,4.0,,0.19,,6,6
Catania,33,38.0,46,,183,,,4.82,,0.2,,9,11
Cesena,34,38.0,23,,135,,,3.55,,0.14,,4,7
Chievo,26,38.0,35,,134,,,3.53,,0.24,,3,5
Fiorentina,28,38.0,36,,161,,,4.24,,0.19,,6,8
Genoa,29,38.0,49,,162,,,4.26,,0.27,,5,6
Inter,30,38.0,57,,199,,,5.24,,0.25,,8,11
Juventus,25,38.0,67,,264,,,6.95,,0.25,,2,4
Lazio,32,38.0,54,,180,,,4.74,,0.26,,7,7
Lecce,31,38.0,40,,140,,,3.68,,0.24,,6,7
Milan,32,38.0,72,,220,,,5.79,,0.28,,10,10
Napoli,25,38.0,65,,190,,,5.0,,0.32,,4,9
Novara,32,38.0,34,,153,,,4.03,,0.18,,6,7
Palermo,30,38.0,50,,189,,,4.97,,0.24,,5,5
Parma,32,38.0,52,,150,,,3.95,,0.3,,7,8
Roma,30,38.0,59,,213,,,5.61,,0.27,,2,4
Siena,29,38.0,45,,137,,,3.61,,0.28,,7,8
Udinese,26,38.0,51,,184,,,4.84,,0.26,,4,5
