Unnamed: 0_level_0,Unnamed: 1_level_0,Home,Home,Home,Home,Home,Home,Home,Home,Home,Away,Away,Away,Away,Away,Away,Away,Away,Away
Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,MP,W,D,L,GF,GA,GD,Pts,Pts/MP
1,Juventus,19,14,3,2,,,,45,2.37,19,13,3,3,,,,42,2.21
2,Napoli,19,14,4,1,,,,46,2.42,19,9,5,5,,,,32,1.68
3,Milan,19,13,2,4,,,,41,2.16,19,8,7,4,,,,31,1.63
4,Fiorentina,19,13,4,2,,,,43,2.26,19,8,3,8,,,,27,1.42
5,Udinese,19,11,7,1,,,,40,2.11,19,7,5,7,,,,26,1.37
6,Roma,19,10,5,4,,,,35,1.84,19,8,3,8,,,,27,1.42
7,Lazio,19,13,2,4,,,,41,2.16,19,5,5,9,,,,20,1.05
8,Catania,19,12,4,3,,,,40,2.11,19,3,7,9,,,,16,0.84
9,Inter,19,8,4,7,,,,28,1.47,19,8,2,9,,,,26,1.37
10,Parma,19,9,6,4,,,,33,1.74,19,4,4,11,,,,16,0.84
11,Cagliari,19,8,4,7,,,,28,1.47,19,4,7,8,,,,19,1.0
12,Chievo,19,6,8,5,,,,26,1.37,19,6,1,12,,,,19,1.0
13,Bologna,19,6,8,5,,,,26,1.37,19,5,3,11,,,,18,0.95
14,Sampdoria,19,8,3,8,,,,27,1.42,19,3,7,9,,,,16,0.84
15,Atalanta,19,6,6,7,,,,24,1.26,19,5,3,11,,,,18,0.95
16,Torino,19,6,6,7,,,,24,1.26,19,2,10,7,,,,16,0.84
17,Genoa,19,5,7,7,,,,22,1.16,19,3,7,9,,,,16,0.84
18,Palermo,19,5,7,7,,,,22,1.16,19,1,7,11,,,,10,0.53
19,Siena,19,6,5,8,,,,23,1.21,19,3,4,12,,,,13,0.68
20,Pescara,19,4,1,14,,,,13,0.68,19,2,3,14,,,,9,0.47
