Unnamed: 0_level_0,Unnamed: 1_level_0,Home,Home,Home,Home,Home,Home,Home,Home,Home,Away,Away,Away,Away,Away,Away,Away,Away,Away
Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,MP,W,D,L,GF,GA,GD,Pts,Pts/MP
1,Juventus,19,19,0,0,,,,57,3.0,19,14,3,2,,,,45,2.37
2,Roma,19,15,3,1,,,,48,2.53,19,11,4,4,,,,37,1.95
3,Napoli,19,13,4,2,,,,43,2.26,19,10,5,4,,,,35,1.84
4,Fiorentina,19,9,4,6,,,,31,1.63,19,10,4,5,,,,34,1.79
5,Inter,19,8,9,2,,,,33,1.74,19,7,6,6,,,,27,1.42
6,Parma,19,9,7,3,,,,34,1.79,19,6,6,7,,,,24,1.26
7,Torino,19,9,6,4,,,,33,1.74,19,6,6,7,,,,24,1.26
8,Milan,19,11,4,4,,,,37,1.95,19,5,5,9,,,,20,1.05
9,Lazio,19,10,6,3,,,,36,1.89,19,5,5,9,,,,20,1.05
10,Hellas Verona,19,10,3,6,,,,33,1.74,19,6,3,10,,,,21,1.11
11,Atalanta,19,11,3,5,,,,36,1.89,19,4,2,13,,,,14,0.74
12,Sampdoria,19,7,5,7,,,,26,1.37,19,5,4,10,,,,19,1.0
13,Udinese,19,9,4,6,,,,31,1.63,19,3,4,12,,,,13,0.68
14,Genoa,19,8,5,6,,,,29,1.53,19,3,6,10,,,,15,0.79
15,Cagliari,19,8,4,7,,,,28,1.47,19,1,8,10,,,,11,0.58
16,Chievo,19,6,2,11,,,,20,1.05,19,4,4,11,,,,16,0.84
17,Sassuolo,19,5,2,12,,,,17,0.89,19,4,5,10,,,,17,0.89
18,Catania,19,7,6,6,,,,27,1.42,19,1,2,16,,,,5,0.26
19,Bologna,19,3,8,8,,,,17,0.89,19,2,6,11,,,,12,0.63
20,Livorno,19,4,5,10,,,,17,0.89,19,2,2,15,,,,8,0.42
