Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard
Squad,# Pl,90s,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,PK,PKatt
Atalanta,32,38.0,37,,144,,,3.79,,0.23,,4,5
Cagliari,29,38.0,45,,193,,,5.08,,0.21,,4,7
Cesena,33,38.0,34,,121,,,3.18,,0.24,,5,6
Chievo,27,38.0,27,,151,,,3.97,,0.17,,1,2
Empoli,26,38.0,43,,184,,,4.84,,0.22,,3,3
Fiorentina,30,38.0,61,,222,,,5.84,,0.27,,2,7
Genoa,33,38.0,58,,184,,,4.84,,0.29,,5,7
Hellas Verona,30,38.0,48,,170,,,4.47,,0.26,,4,6
Inter,34,38.0,58,,205,,,5.39,,0.26,,5,7
Juventus,28,38.0,71,,221,,,5.82,,0.29,,6,9
Lazio,29,38.0,70,,232,,,6.11,,0.29,,3,5
Milan,35,38.0,54,,161,,,4.24,,0.27,,11,11
Napoli,26,38.0,65,,257,,,6.76,,0.24,,4,9
Palermo,31,38.0,52,,169,,,4.45,,0.28,,5,7
Parma,38,38.0,31,,131,,,3.45,,0.22,,2,2
Roma,32,38.0,53,,185,,,4.87,,0.25,,6,7
Sampdoria,30,38.0,46,,162,,,4.26,,0.27,,2,2
Sassuolo,27,38.0,47,,164,,,4.32,,0.24,,7,9
Torino,31,38.0,48,,177,,,4.66,,0.25,,3,6
Udinese,28,38.0,41,,132,,,3.47,,0.3,,1,1
