Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Playing Time,Playing Time,Playing Time,Playing Time,Performance,Performance,Performance,Performance,Performance,Performance,Performance,Performance,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes
Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,Gls,Ast,G+A,G-PK,G+A-PK
Atalanta,32,28.1,46.4,38,418,3420,38.0,37,21,58,33,4,5,113,0,0.97,0.55,1.53,0.87,1.42
Cagliari,29,25.7,48.2,38,418,3420,38.0,45,31,76,41,4,7,115,0,1.18,0.82,2.0,1.08,1.89
Cesena,33,27.3,44.4,38,418,3420,38.0,34,23,57,29,5,6,107,0,0.89,0.61,1.5,0.76,1.37
Chievo,27,29.1,44.8,38,418,3420,38.0,27,20,47,26,1,2,86,0,0.71,0.53,1.24,0.68,1.21
Empoli,26,25.1,49.4,38,418,3420,38.0,43,35,78,40,3,3,64,0,1.13,0.92,2.05,1.05,1.97
Fiorentina,30,27.9,55.9,38,418,3420,38.0,61,41,102,59,2,7,86,0,1.61,1.08,2.68,1.55,2.63
Genoa,33,26.0,50.9,38,418,3420,38.0,58,41,99,53,5,7,108,0,1.53,1.08,2.61,1.39,2.47
Hellas Verona,30,29.7,44.1,38,418,3420,38.0,48,35,83,44,4,6,105,0,1.26,0.92,2.18,1.16,2.08
Inter,34,26.5,56.6,38,418,3420,38.0,58,36,94,53,5,7,101,0,1.53,0.95,2.47,1.39,2.34
Juventus,28,28.8,56.2,38,418,3420,38.0,71,44,115,65,6,9,76,0,1.87,1.16,3.03,1.71,2.87
Lazio,29,28.0,52.2,38,418,3420,38.0,70,47,117,67,3,5,114,0,1.84,1.24,3.08,1.76,3.0
Milan,35,28.1,51.3,38,418,3420,38.0,54,33,87,43,11,11,96,0,1.42,0.87,2.29,1.13,2.0
Napoli,26,27.0,54.8,38,418,3420,38.0,65,41,106,61,4,9,86,0,1.71,1.08,2.79,1.61,2.68
Palermo,31,26.8,49.6,38,418,3420,38.0,52,34,86,47,5,7,89,0,1.37,0.89,2.26,1.24,2.13
Parma,38,28.4,44.9,38,418,3420,38.0,31,20,51,29,2,2,110,0,0.82,0.53,1.34,0.76,1.29
Roma,32,28.0,57.3,38,418,3420,38.0,53,40,93,47,6,7,111,0,1.39,1.05,2.45,1.24,2.29
Sampdoria,30,26.2,50.4,38,418,3420,38.0,46,30,76,44,2,2,103,0,1.21,0.79,2.0,1.16,1.95
Sassuolo,27,27.0,47.0,38,418,3420,38.0,47,30,77,40,7,9,115,0,1.24,0.79,2.03,1.05,1.84
Torino,31,28.1,49.2,38,418,3420,38.0,48,32,80,45,3,6,100,0,1.26,0.84,2.11,1.18,2.03
Udinese,28,26.9,46.5,38,418,3420,38.0,41,27,68,40,1,1,99,0,1.08,0.71,1.79,1.05,1.76
