2023-08-19 Inter vs Monza: combined_future_rows=760, features_future_rows=760
2023-08-19 Genoa vs Fiorentina: combined_future_rows=760, features_future_rows=760
2023-08-19 Empoli vs Verona: combined_future_rows=760, features_future_rows=760
2023-08-19 Frosinone vs Napoli: combined_future_rows=760, features_future_rows=760
2023-08-20 Roma vs Salernitana: combined_future_rows=756, features_future_rows=756
2023-08-20 Sassuolo vs Atalanta: combined_future_rows=756, features_future_rows=756
2023-08-20 Lecce vs Lazio: combined_future_rows=756, features_future_rows=756
2023-08-20 Udinese vs Juventus: combined_future_rows=756, features_future_rows=756
2023-08-21 Torino vs Cagliari: combined_future_rows=752, features_future_rows=752
2023-08-21 Bologna vs Milan: combined_future_rows=752, features_future_rows=752
2023-08-26 Verona vs Roma: combined_future_rows=750, features_future_rows=750
2023-08-26 Milan vs Torino: combined_future_rows=750, features_future_rows=750
2023-08-26 Monza vs Empoli: combined_future_rows=750, features_future_rows=750
2023-08-26 Frosinone vs Atalanta: combined_future_rows=750, features_future_rows=750
2023-08-27 Napoli vs Sassuolo: combined_future_rows=746, features_future_rows=746
2023-08-27 Juventus vs Bologna: combined_future_rows=746, features_future_rows=746
2023-08-27 Fiorentina vs Lecce: combined_future_rows=746, features_future_rows=746
2023-08-27 Lazio vs Genoa: combined_future_rows=746, features_future_rows=746
2023-08-28 Salernitana vs Udinese: combined_future_rows=742, features_future_rows=742
2023-08-28 Cagliari vs Inter: combined_future_rows=742, features_future_rows=742
2023-09-01 Sassuolo vs Verona: combined_future_rows=740, features_future_rows=740
2023-09-01 Roma vs Milan: combined_future_rows=740, features_future_rows=740
2023-09-02 Napoli vs Lazio: combined_future_rows=738, features_future_rows=738
2023-09-02 Atalanta vs Monza: combined_future_rows=738, features_future_rows=738
2023-09-02 Udinese vs Frosinone: combined_future_rows=738, features_future_rows=738
2023-09-02 Bologna vs Cagliari: combined_future_rows=738, features_future_rows=738
2023-09-03 Inter vs Fiorentina: combined_future_rows=734, features_future_rows=734
2023-09-03 Torino vs Genoa: combined_future_rows=734, features_future_rows=734
2023-09-03 Empoli vs Juventus: combined_future_rows=734, features_future_rows=734
2023-09-03 Lecce vs Salernitana: combined_future_rows=734, features_future_rows=734
2023-09-16 Genoa vs Napoli: combined_future_rows=730, features_future_rows=730
2023-09-16 Juventus vs Lazio: combined_future_rows=730, features_future_rows=730
2023-09-16 Inter vs Milan: combined_future_rows=730, features_future_rows=730
2023-09-17 Roma vs Empoli: combined_future_rows=727, features_future_rows=727
2023-09-17 Fiorentina vs Atalanta: combined_future_rows=727, features_future_rows=727
2023-09-17 Monza vs Lecce: combined_future_rows=727, features_future_rows=727
2023-09-17 Frosinone vs Sassuolo: combined_future_rows=727, features_future_rows=727
2023-09-17 Cagliari vs Udinese: combined_future_rows=727, features_future_rows=727
2023-09-18 Salernitana vs Torino: combined_future_rows=722, features_future_rows=722
2023-09-18 Verona vs Bologna: combined_future_rows=722, features_future_rows=722
2023-09-22 Salernitana vs Frosinone: combined_future_rows=720, features_future_rows=720
2023-09-22 Lecce vs Genoa: combined_future_rows=720, features_future_rows=720
2023-09-23 Lazio vs Monza: combined_future_rows=718, features_future_rows=718
2023-09-23 Sassuolo vs Juventus: combined_future_rows=718, features_future_rows=718
2023-09-23 Milan vs Verona: combined_future_rows=718, features_future_rows=718
2023-09-24 Udinese vs Fiorentina: combined_future_rows=715, features_future_rows=715
2023-09-24 Atalanta vs Cagliari: combined_future_rows=715, features_future_rows=715
2023-09-24 Torino vs Roma: combined_future_rows=715, features_future_rows=715
2023-09-24 Bologna vs Napoli: combined_future_rows=715, features_future_rows=715
2023-09-24 Empoli vs Inter: combined_future_rows=715, features_future_rows=715
2023-09-26 Juventus vs Lecce: combined_future_rows=710, features_future_rows=710
2023-09-27 Cagliari vs Milan: combined_future_rows=709, features_future_rows=709
2023-09-27 Empoli vs Salernitana: combined_future_rows=709, features_future_rows=709
2023-09-27 Verona vs Atalanta: combined_future_rows=709, features_future_rows=709
2023-09-27 Inter vs Sassuolo: combined_future_rows=709, features_future_rows=709
2023-09-27 Lazio vs Torino: combined_future_rows=709, features_future_rows=709
2023-09-27 Napoli vs Udinese: combined_future_rows=709, features_future_rows=709
2023-09-28 Frosinone vs Fiorentina: combined_future_rows=703, features_future_rows=703
2023-09-28 Genoa vs Roma: combined_future_rows=703, features_future_rows=703
2023-09-28 Monza vs Bologna: combined_future_rows=703, features_future_rows=703
2023-09-30 Lecce vs Napoli: combined_future_rows=700, features_future_rows=700
2023-09-30 Milan vs Lazio: combined_future_rows=700, features_future_rows=700
2023-09-30 Salernitana vs Inter: combined_future_rows=700, features_future_rows=700
2023-10-01 Roma vs Frosinone: combined_future_rows=697, features_future_rows=697
2023-10-01 Bologna vs Empoli: combined_future_rows=697, features_future_rows=697
2023-10-01 Udinese vs Genoa: combined_future_rows=697, features_future_rows=697
2023-10-01 Atalanta vs Juventus: combined_future_rows=697, features_future_rows=697
2023-10-02 Sassuolo vs Monza: combined_future_rows=693, features_future_rows=693
2023-10-02 Torino vs Verona: combined_future_rows=693, features_future_rows=693
2023-10-02 Fiorentina vs Cagliari: combined_future_rows=693, features_future_rows=693
2023-10-06 Lecce vs Sassuolo: combined_future_rows=690, features_future_rows=690
2023-10-06 Empoli vs Udinese: combined_future_rows=690, features_future_rows=690
2023-10-07 Genoa vs Milan: combined_future_rows=688, features_future_rows=688
2023-10-07 Juventus vs Torino: combined_future_rows=688, features_future_rows=688
2023-10-07 Inter vs Bologna: combined_future_rows=688, features_future_rows=688
2023-10-08 Lazio vs Atalanta: combined_future_rows=685, features_future_rows=685
2023-10-08 Napoli vs Fiorentina: combined_future_rows=685, features_future_rows=685
2023-10-08 Cagliari vs Roma: combined_future_rows=685, features_future_rows=685
2023-10-08 Monza vs Salernitana: combined_future_rows=685, features_future_rows=685
2023-10-08 Frosinone vs Verona: combined_future_rows=685, features_future_rows=685
2023-10-21 Sassuolo vs Lazio: combined_future_rows=680, features_future_rows=680
2023-10-21 Verona vs Napoli: combined_future_rows=680, features_future_rows=680
2023-10-21 Torino vs Inter: combined_future_rows=680, features_future_rows=680
2023-10-22 Roma vs Monza: combined_future_rows=677, features_future_rows=677
2023-10-22 Bologna vs Frosinone: combined_future_rows=677, features_future_rows=677
2023-10-22 Salernitana vs Cagliari: combined_future_rows=677, features_future_rows=677
2023-10-22 Atalanta vs Genoa: combined_future_rows=677, features_future_rows=677
2023-10-22 Milan vs Juventus: combined_future_rows=677, features_future_rows=677
2023-10-23 Udinese vs Lecce: combined_future_rows=672, features_future_rows=672
2023-10-23 Fiorentina vs Empoli: combined_future_rows=672, features_future_rows=672
2023-10-27 Genoa vs Salernitana: combined_future_rows=670, features_future_rows=670
2023-10-28 Juventus vs Verona: combined_future_rows=669, features_future_rows=669
2023-10-28 Sassuolo vs Bologna: combined_future_rows=669, features_future_rows=669
2023-10-28 Lecce vs Torino: combined_future_rows=669, features_future_rows=669
2023-10-29 Cagliari vs Frosinone: combined_future_rows=666, features_future_rows=666
2023-10-29 Monza vs Udinese: combined_future_rows=666, features_future_rows=666
2023-10-29 Inter vs Roma: combined_future_rows=666, features_future_rows=666
2023-10-29 Napoli vs Milan: combined_future_rows=666, features_future_rows=666
2023-10-30 Empoli vs Atalanta: combined_future_rows=662, features_future_rows=662
2023-10-30 Lazio vs Fiorentina: combined_future_rows=662, features_future_rows=662
2023-11-03 Bologna vs Lazio: combined_future_rows=660, features_future_rows=660
2023-11-04 Milan vs Udinese: combined_future_rows=659, features_future_rows=659
2023-11-04 Atalanta vs Inter: combined_future_rows=659, features_future_rows=659
2023-11-04 Salernitana vs Napoli: combined_future_rows=659, features_future_rows=659
2023-11-05 Roma vs Lecce: combined_future_rows=656, features_future_rows=656
2023-11-05 Cagliari vs Genoa: combined_future_rows=656, features_future_rows=656
2023-11-05 Fiorentina vs Juventus: combined_future_rows=656, features_future_rows=656
2023-11-05 Verona vs Monza: combined_future_rows=656, features_future_rows=656
2023-11-06 Frosinone vs Empoli: combined_future_rows=652, features_future_rows=652
2023-11-06 Torino vs Sassuolo: combined_future_rows=652, features_future_rows=652
2023-11-10 Sassuolo vs Salernitana: combined_future_rows=650, features_future_rows=650
2023-11-10 Genoa vs Verona: combined_future_rows=650, features_future_rows=650
2023-11-11 Lecce vs Milan: combined_future_rows=648, features_future_rows=648
2023-11-11 Juventus vs Cagliari: combined_future_rows=648, features_future_rows=648
2023-11-11 Monza vs Torino: combined_future_rows=648, features_future_rows=648
2023-11-12 Udinese vs Atalanta: combined_future_rows=645, features_future_rows=645
2023-11-12 Napoli vs Empoli: combined_future_rows=645, features_future_rows=645
2023-11-12 Inter vs Frosinone: combined_future_rows=645, features_future_rows=645
2023-11-12 Lazio vs Roma: combined_future_rows=645, features_future_rows=645
2023-11-12 Fiorentina vs Bologna: combined_future_rows=645, features_future_rows=645
2023-11-25 Salernitana vs Lazio: combined_future_rows=640, features_future_rows=640
2023-11-25 Atalanta vs Napoli: combined_future_rows=640, features_future_rows=640
2023-11-25 Milan vs Fiorentina: combined_future_rows=640, features_future_rows=640
2023-11-26 Cagliari vs Monza: combined_future_rows=637, features_future_rows=637
2023-11-26 Empoli vs Sassuolo: combined_future_rows=637, features_future_rows=637
2023-11-26 Frosinone vs Genoa: combined_future_rows=637, features_future_rows=637
2023-11-26 Roma vs Udinese: combined_future_rows=637, features_future_rows=637
2023-11-26 Juventus vs Inter: combined_future_rows=637, features_future_rows=637
2023-11-27 Bologna vs Torino: combined_future_rows=632, features_future_rows=632
2023-11-27 Verona vs Lecce: combined_future_rows=632, features_future_rows=632
2023-12-01 Monza vs Juventus: combined_future_rows=630, features_future_rows=630
2023-12-02 Lazio vs Cagliari: combined_future_rows=629, features_future_rows=629
2023-12-02 Genoa vs Empoli: combined_future_rows=629, features_future_rows=629
2023-12-02 Milan vs Frosinone: combined_future_rows=629, features_future_rows=629
2023-12-03 Lecce vs Bologna: combined_future_rows=626, features_future_rows=626
2023-12-03 Fiorentina vs Salernitana: combined_future_rows=626, features_future_rows=626
2023-12-03 Udinese vs Verona: combined_future_rows=626, features_future_rows=626
2023-12-03 Sassuolo vs Roma: combined_future_rows=626, features_future_rows=626
2023-12-03 Napoli vs Inter: combined_future_rows=626, features_future_rows=626
2023-12-04 Torino vs Atalanta: combined_future_rows=621, features_future_rows=621
2023-12-08 Juventus vs Napoli: combined_future_rows=620, features_future_rows=620
2023-12-09 Verona vs Lazio: combined_future_rows=619, features_future_rows=619
2023-12-09 Atalanta vs Milan: combined_future_rows=619, features_future_rows=619
2023-12-09 Inter vs Udinese: combined_future_rows=619, features_future_rows=619
2023-12-10 Roma vs Fiorentina: combined_future_rows=616, features_future_rows=616
2023-12-10 Salernitana vs Bologna: combined_future_rows=616, features_future_rows=616
2023-12-10 Frosinone vs Torino: combined_future_rows=616, features_future_rows=616
2023-12-10 Monza vs Genoa: combined_future_rows=616, features_future_rows=616
2023-12-11 Empoli vs Lecce: combined_future_rows=612, features_future_rows=612
2023-12-11 Cagliari vs Sassuolo: combined_future_rows=612, features_future_rows=612
2023-12-15 Genoa vs Juventus: combined_future_rows=610, features_future_rows=610
2023-12-16 Lecce vs Frosinone: combined_future_rows=609, features_future_rows=609
2023-12-16 Napoli vs Cagliari: combined_future_rows=609, features_future_rows=609
2023-12-16 Torino vs Empoli: combined_future_rows=609, features_future_rows=609
2023-12-17 Milan vs Monza: combined_future_rows=606, features_future_rows=606
2023-12-17 Fiorentina vs Verona: combined_future_rows=606, features_future_rows=606
2023-12-17 Udinese vs Sassuolo: combined_future_rows=606, features_future_rows=606
2023-12-17 Bologna vs Roma: combined_future_rows=606, features_future_rows=606
2023-12-17 Lazio vs Inter: combined_future_rows=606, features_future_rows=606
2023-12-18 Atalanta vs Salernitana: combined_future_rows=601, features_future_rows=601
2023-12-22 Empoli vs Lazio: combined_future_rows=600, features_future_rows=600
2023-12-22 Salernitana vs Milan: combined_future_rows=600, features_future_rows=600
2023-12-22 Sassuolo vs Genoa: combined_future_rows=600, features_future_rows=600
2023-12-22 Monza vs Fiorentina: combined_future_rows=600, features_future_rows=600
2023-12-23 Frosinone vs Juventus: combined_future_rows=596, features_future_rows=596
2023-12-23 Bologna vs Atalanta: combined_future_rows=596, features_future_rows=596
2023-12-23 Torino vs Udinese: combined_future_rows=596, features_future_rows=596
2023-12-23 Inter vs Lecce: combined_future_rows=596, features_future_rows=596
2023-12-23 Verona vs Cagliari: combined_future_rows=596, features_future_rows=596
2023-12-23 Roma vs Napoli: combined_future_rows=596, features_future_rows=596
2023-12-29 Napoli vs Monza: combined_future_rows=590, features_future_rows=590
2023-12-29 Fiorentina vs Torino: combined_future_rows=590, features_future_rows=590
2023-12-29 Lazio vs Frosinone: combined_future_rows=590, features_future_rows=590
2023-12-29 Genoa vs Inter: combined_future_rows=590, features_future_rows=590
2023-12-30 Atalanta vs Lecce: combined_future_rows=586, features_future_rows=586
2023-12-30 Cagliari vs Empoli: combined_future_rows=586, features_future_rows=586
2023-12-30 Udinese vs Bologna: combined_future_rows=586, features_future_rows=586
2023-12-30 Milan vs Sassuolo: combined_future_rows=586, features_future_rows=586
2023-12-30 Verona vs Salernitana: combined_future_rows=586, features_future_rows=586
2023-12-30 Juventus vs Roma: combined_future_rows=586, features_future_rows=586
2024-01-05 Bologna vs Genoa: combined_future_rows=580, features_future_rows=580
2024-01-06 Frosinone vs Monza: combined_future_rows=579, features_future_rows=579
2024-01-06 Lecce vs Cagliari: combined_future_rows=579, features_future_rows=579
2024-01-06 Inter vs Verona: combined_future_rows=579, features_future_rows=579
2024-01-06 Sassuolo vs Fiorentina: combined_future_rows=579, features_future_rows=579
2024-01-07 Torino vs Napoli: combined_future_rows=575, features_future_rows=575
2024-01-07 Empoli vs Milan: combined_future_rows=575, features_future_rows=575
2024-01-07 Roma vs Atalanta: combined_future_rows=575, features_future_rows=575
2024-01-07 Udinese vs Lazio: combined_future_rows=575, features_future_rows=575
2024-01-07 Salernitana vs Juventus: combined_future_rows=575, features_future_rows=575
2024-01-13 Napoli vs Salernitana: combined_future_rows=570, features_future_rows=570
2024-01-13 Verona vs Empoli: combined_future_rows=570, features_future_rows=570
2024-01-13 Genoa vs Torino: combined_future_rows=570, features_future_rows=570
2024-01-13 Monza vs Inter: combined_future_rows=570, features_future_rows=570
2024-01-14 Milan vs Roma: combined_future_rows=566, features_future_rows=566
2024-01-14 Lazio vs Lecce: combined_future_rows=566, features_future_rows=566
2024-01-14 Cagliari vs Bologna: combined_future_rows=566, features_future_rows=566
2024-01-14 Fiorentina vs Udinese: combined_future_rows=566, features_future_rows=566
2024-01-15 Atalanta vs Frosinone: combined_future_rows=562, features_future_rows=562
2024-01-16 Juventus vs Sassuolo: combined_future_rows=561, features_future_rows=561
2024-01-20 Roma vs Verona: combined_future_rows=560, features_future_rows=560
2024-01-20 Udinese vs Milan: combined_future_rows=560, features_future_rows=560
2024-01-21 Frosinone vs Cagliari: combined_future_rows=558, features_future_rows=558
2024-01-21 Empoli vs Monza: combined_future_rows=558, features_future_rows=558
2024-01-21 Salernitana vs Genoa: combined_future_rows=558, features_future_rows=558
2024-01-21 Lecce vs Juventus: combined_future_rows=558, features_future_rows=558
2024-01-26 Cagliari vs Torino: combined_future_rows=554, features_future_rows=554
2024-01-27 Milan vs Bologna: combined_future_rows=553, features_future_rows=553
2024-01-27 Atalanta vs Udinese: combined_future_rows=553, features_future_rows=553
2024-01-27 Juventus vs Empoli: combined_future_rows=553, features_future_rows=553
2024-01-28 Fiorentina vs Inter: combined_future_rows=550, features_future_rows=550
2024-01-28 Lazio vs Napoli: combined_future_rows=550, features_future_rows=550
2024-01-28 Genoa vs Lecce: combined_future_rows=550, features_future_rows=550
2024-01-28 Monza vs Sassuolo: combined_future_rows=550, features_future_rows=550
2024-01-28 Verona vs Frosinone: combined_future_rows=550, features_future_rows=550
2024-01-29 Salernitana vs Roma: combined_future_rows=545, features_future_rows=545
2024-02-02 Lecce vs Fiorentina: combined_future_rows=544, features_future_rows=544
2024-02-03 Bologna vs Sassuolo: combined_future_rows=543, features_future_rows=543
2024-02-03 Frosinone vs Milan: combined_future_rows=543, features_future_rows=543
2024-02-03 Empoli vs Genoa: combined_future_rows=543, features_future_rows=543
2024-02-03 Udinese vs Monza: combined_future_rows=543, features_future_rows=543
2024-02-04 Torino vs Salernitana: combined_future_rows=539, features_future_rows=539
2024-02-04 Inter vs Juventus: combined_future_rows=539, features_future_rows=539
2024-02-04 Atalanta vs Lazio: combined_future_rows=539, features_future_rows=539
2024-02-04 Napoli vs Verona: combined_future_rows=539, features_future_rows=539
2024-02-05 Roma vs Cagliari: combined_future_rows=535, features_future_rows=535
2024-02-09 Salernitana vs Empoli: combined_future_rows=534, features_future_rows=534
2024-02-10 Sassuolo vs Torino: combined_future_rows=533, features_future_rows=533
2024-02-10 Cagliari vs Lazio: combined_future_rows=533, features_future_rows=533
2024-02-10 Roma vs Inter: combined_future_rows=533, features_future_rows=533
2024-02-11 Milan vs Napoli: combined_future_rows=530, features_future_rows=530
2024-02-11 Genoa vs Atalanta: combined_future_rows=530, features_future_rows=530
2024-02-11 Fiorentina vs Frosinone: combined_future_rows=530, features_future_rows=530
2024-02-11 Bologna vs Lecce: combined_future_rows=530, features_future_rows=530
2024-02-11 Monza vs Verona: combined_future_rows=530, features_future_rows=530
2024-02-12 Juventus vs Udinese: combined_future_rows=525, features_future_rows=525
2024-02-14 Bologna vs Fiorentina: combined_future_rows=524, features_future_rows=524
2024-02-16 Inter vs Salernitana: combined_future_rows=523, features_future_rows=523
2024-02-16 Torino vs Lecce: combined_future_rows=523, features_future_rows=523
2024-02-17 Atalanta vs Sassuolo: combined_future_rows=521, features_future_rows=521
2024-02-17 Napoli vs Genoa: combined_future_rows=521, features_future_rows=521
2024-02-17 Verona vs Juventus: combined_future_rows=521, features_future_rows=521
2024-02-18 Lazio vs Bologna: combined_future_rows=518, features_future_rows=518
2024-02-18 Frosinone vs Roma: combined_future_rows=518, features_future_rows=518
2024-02-18 Monza vs Milan: combined_future_rows=518, features_future_rows=518
2024-02-18 Empoli vs Fiorentina: combined_future_rows=518, features_future_rows=518
2024-02-18 Udinese vs Cagliari: combined_future_rows=518, features_future_rows=518
2024-02-22 Torino vs Lazio: combined_future_rows=513, features_future_rows=513
2024-02-23 Bologna vs Verona: combined_future_rows=512, features_future_rows=512
2024-02-24 Genoa vs Udinese: combined_future_rows=511, features_future_rows=511
2024-02-24 Sassuolo vs Empoli: combined_future_rows=511, features_future_rows=511
2024-02-24 Salernitana vs Monza: combined_future_rows=511, features_future_rows=511
2024-02-25 Milan vs Atalanta: combined_future_rows=508, features_future_rows=508
2024-02-25 Cagliari vs Napoli: combined_future_rows=508, features_future_rows=508
2024-02-25 Lecce vs Inter: combined_future_rows=508, features_future_rows=508
2024-02-25 Juventus vs Frosinone: combined_future_rows=508, features_future_rows=508
2024-02-26 Fiorentina vs Lazio: combined_future_rows=504, features_future_rows=504
2024-02-26 Roma vs Torino: combined_future_rows=504, features_future_rows=504
2024-02-28 Sassuolo vs Napoli: combined_future_rows=502, features_future_rows=502
2024-02-28 Inter vs Atalanta: combined_future_rows=502, features_future_rows=502
2024-03-01 Lazio vs Milan: combined_future_rows=500, features_future_rows=500
2024-03-02 Torino vs Fiorentina: combined_future_rows=499, features_future_rows=499
2024-03-02 Udinese vs Salernitana: combined_future_rows=499, features_future_rows=499
2024-03-02 Monza vs Roma: combined_future_rows=499, features_future_rows=499
2024-03-03 Verona vs Sassuolo: combined_future_rows=496, features_future_rows=496
2024-03-03 Empoli vs Cagliari: combined_future_rows=496, features_future_rows=496
2024-03-03 Frosinone vs Lecce: combined_future_rows=496, features_future_rows=496
2024-03-03 Atalanta vs Bologna: combined_future_rows=496, features_future_rows=496
2024-03-03 Napoli vs Juventus: combined_future_rows=496, features_future_rows=496
2024-03-04 Inter vs Genoa: combined_future_rows=491, features_future_rows=491
2024-03-08 Napoli vs Torino: combined_future_rows=490, features_future_rows=490
2024-03-09 Bologna vs Inter: combined_future_rows=489, features_future_rows=489
2024-03-09 Genoa vs Monza: combined_future_rows=489, features_future_rows=489
2024-03-09 Cagliari vs Salernitana: combined_future_rows=489, features_future_rows=489
2024-03-09 Sassuolo vs Frosinone: combined_future_rows=489, features_future_rows=489
2024-03-10 Lecce vs Verona: combined_future_rows=485, features_future_rows=485
2024-03-10 Milan vs Empoli: combined_future_rows=485, features_future_rows=485
2024-03-10 Juventus vs Atalanta: combined_future_rows=485, features_future_rows=485
2024-03-10 Fiorentina vs Roma: combined_future_rows=485, features_future_rows=485
2024-03-11 Lazio vs Udinese: combined_future_rows=481, features_future_rows=481
2024-03-15 Empoli vs Bologna: combined_future_rows=480, features_future_rows=480
2024-03-16 Frosinone vs Lazio: combined_future_rows=479, features_future_rows=479
2024-03-16 Salernitana vs Lecce: combined_future_rows=479, features_future_rows=479
2024-03-16 Monza vs Cagliari: combined_future_rows=479, features_future_rows=479
2024-03-16 Udinese vs Torino: combined_future_rows=479, features_future_rows=479
2024-03-17 Inter vs Napoli: combined_future_rows=475, features_future_rows=475
2024-03-17 Roma vs Sassuolo: combined_future_rows=475, features_future_rows=475
2024-03-17 Verona vs Milan: combined_future_rows=475, features_future_rows=475
2024-03-17 Juventus vs Genoa: combined_future_rows=475, features_future_rows=475
2024-03-30 Fiorentina vs Milan: combined_future_rows=471, features_future_rows=471
2024-03-30 Lazio vs Juventus: combined_future_rows=471, features_future_rows=471
2024-03-30 Napoli vs Atalanta: combined_future_rows=471, features_future_rows=471
2024-03-30 Genoa vs Frosinone: combined_future_rows=471, features_future_rows=471
2024-03-30 Torino vs Monza: combined_future_rows=471, features_future_rows=471
2024-04-01 Inter vs Empoli: combined_future_rows=466, features_future_rows=466
2024-04-01 Lecce vs Roma: combined_future_rows=466, features_future_rows=466
2024-04-01 Bologna vs Salernitana: combined_future_rows=466, features_future_rows=466
2024-04-01 Cagliari vs Verona: combined_future_rows=466, features_future_rows=466
2024-04-01 Sassuolo vs Udinese: combined_future_rows=466, features_future_rows=466
2024-04-05 Salernitana vs Sassuolo: combined_future_rows=461, features_future_rows=461
2024-04-06 Roma vs Lazio: combined_future_rows=460, features_future_rows=460
2024-04-06 Empoli vs Torino: combined_future_rows=460, features_future_rows=460
2024-04-06 Milan vs Lecce: combined_future_rows=460, features_future_rows=460
2024-04-07 Cagliari vs Atalanta: combined_future_rows=457, features_future_rows=457
2024-04-07 Juventus vs Fiorentina: combined_future_rows=457, features_future_rows=457
2024-04-07 Frosinone vs Bologna: combined_future_rows=457, features_future_rows=457
2024-04-07 Monza vs Napoli: combined_future_rows=457, features_future_rows=457
2024-04-07 Verona vs Genoa: combined_future_rows=457, features_future_rows=457
2024-04-08 Udinese vs Inter: combined_future_rows=452, features_future_rows=452
2024-04-12 Lazio vs Salernitana: combined_future_rows=451, features_future_rows=451
2024-04-13 Bologna vs Monza: combined_future_rows=450, features_future_rows=450
2024-04-13 Lecce vs Empoli: combined_future_rows=450, features_future_rows=450
2024-04-13 Torino vs Juventus: combined_future_rows=450, features_future_rows=450
2024-04-14 Sassuolo vs Milan: combined_future_rows=447, features_future_rows=447
2024-04-14 Inter vs Cagliari: combined_future_rows=447, features_future_rows=447
2024-04-14 Napoli vs Frosinone: combined_future_rows=447, features_future_rows=447
2024-04-15 Atalanta vs Verona: combined_future_rows=444, features_future_rows=444
2024-04-15 Fiorentina vs Genoa: combined_future_rows=444, features_future_rows=444
2024-04-19 Genoa vs Lazio: combined_future_rows=442, features_future_rows=442
2024-04-19 Cagliari vs Juventus: combined_future_rows=442, features_future_rows=442
2024-04-20 Empoli vs Napoli: combined_future_rows=440, features_future_rows=440
2024-04-20 Verona vs Udinese: combined_future_rows=440, features_future_rows=440
2024-04-21 Monza vs Atalanta: combined_future_rows=438, features_future_rows=438
2024-04-21 Salernitana vs Fiorentina: combined_future_rows=438, features_future_rows=438
2024-04-21 Sassuolo vs Lecce: combined_future_rows=438, features_future_rows=438
2024-04-21 Torino vs Frosinone: combined_future_rows=438, features_future_rows=438
2024-04-22 Roma vs Bologna: combined_future_rows=434, features_future_rows=434
2024-04-22 Milan vs Inter: combined_future_rows=434, features_future_rows=434
2024-04-25 Udinese vs Roma: combined_future_rows=432, features_future_rows=432
2024-04-26 Frosinone vs Salernitana: combined_future_rows=431, features_future_rows=431
2024-04-27 Lazio vs Verona: combined_future_rows=430, features_future_rows=430
2024-04-27 Juventus vs Milan: combined_future_rows=430, features_future_rows=430
2024-04-27 Lecce vs Monza: combined_future_rows=430, features_future_rows=430
2024-04-28 Fiorentina vs Sassuolo: combined_future_rows=427, features_future_rows=427
2024-04-28 Napoli vs Roma: combined_future_rows=427, features_future_rows=427
2024-04-28 Atalanta vs Empoli: combined_future_rows=427, features_future_rows=427
2024-04-28 Inter vs Torino: combined_future_rows=427, features_future_rows=427
2024-04-28 Bologna vs Udinese: combined_future_rows=427, features_future_rows=427
2024-04-29 Genoa vs Cagliari: combined_future_rows=422, features_future_rows=422
2024-05-03 Torino vs Bologna: combined_future_rows=421, features_future_rows=421
2024-05-04 Monza vs Lazio: combined_future_rows=420, features_future_rows=420
2024-05-04 Sassuolo vs Inter: combined_future_rows=420, features_future_rows=420
2024-05-05 Roma vs Juventus: combined_future_rows=418, features_future_rows=418
2024-05-05 Milan vs Genoa: combined_future_rows=418, features_future_rows=418
2024-05-05 Cagliari vs Lecce: combined_future_rows=418, features_future_rows=418
2024-05-05 Empoli vs Frosinone: combined_future_rows=418, features_future_rows=418
2024-05-05 Verona vs Fiorentina: combined_future_rows=418, features_future_rows=418
2024-05-06 Udinese vs Napoli: combined_future_rows=413, features_future_rows=413
2024-05-06 Salernitana vs Atalanta: combined_future_rows=413, features_future_rows=413
2024-05-10 Frosinone vs Inter: combined_future_rows=411, features_future_rows=411
2024-05-11 Napoli vs Bologna: combined_future_rows=410, features_future_rows=410
2024-05-11 Milan vs Cagliari: combined_future_rows=410, features_future_rows=410
2024-05-12 Atalanta vs Roma: combined_future_rows=408, features_future_rows=408
2024-05-12 Juventus vs Salernitana: combined_future_rows=408, features_future_rows=408
2024-05-12 Genoa vs Sassuolo: combined_future_rows=408, features_future_rows=408
2024-05-12 Lazio vs Empoli: combined_future_rows=408, features_future_rows=408
2024-05-12 Verona vs Torino: combined_future_rows=408, features_future_rows=408
2024-05-13 Lecce vs Udinese: combined_future_rows=403, features_future_rows=403
2024-05-13 Fiorentina vs Monza: combined_future_rows=403, features_future_rows=403
2024-05-17 Fiorentina vs Napoli: combined_future_rows=401, features_future_rows=401
2024-05-18 Lecce vs Atalanta: combined_future_rows=400, features_future_rows=400
2024-05-18 Torino vs Milan: combined_future_rows=400, features_future_rows=400
2024-05-19 Udinese vs Empoli: combined_future_rows=398, features_future_rows=398
2024-05-19 Roma vs Genoa: combined_future_rows=398, features_future_rows=398
2024-05-19 Inter vs Lazio: combined_future_rows=398, features_future_rows=398
2024-05-19 Monza vs Frosinone: combined_future_rows=398, features_future_rows=398
2024-05-19 Sassuolo vs Cagliari: combined_future_rows=398, features_future_rows=398
2024-05-20 Salernitana vs Verona: combined_future_rows=393, features_future_rows=393
2024-05-20 Bologna vs Juventus: combined_future_rows=393, features_future_rows=393
2024-05-23 Cagliari vs Fiorentina: combined_future_rows=391, features_future_rows=391
2024-05-24 Genoa vs Bologna: combined_future_rows=390, features_future_rows=390
2024-05-25 Milan vs Salernitana: combined_future_rows=389, features_future_rows=389
2024-05-25 Juventus vs Monza: combined_future_rows=389, features_future_rows=389
2024-05-26 Lazio vs Sassuolo: combined_future_rows=387, features_future_rows=387
2024-05-26 Frosinone vs Udinese: combined_future_rows=387, features_future_rows=387
2024-05-26 Verona vs Inter: combined_future_rows=387, features_future_rows=387
2024-05-26 Napoli vs Lecce: combined_future_rows=387, features_future_rows=387
2024-05-26 Atalanta vs Torino: combined_future_rows=387, features_future_rows=387
2024-05-26 Empoli vs Roma: combined_future_rows=387, features_future_rows=387
2024-06-02 Atalanta vs Fiorentina: combined_future_rows=381, features_future_rows=381