2024-08-17 Parma vs Fiorentina: combined_future_rows=380, features_future_rows=380
2024-08-17 Empoli vs Monza: combined_future_rows=380, features_future_rows=380
2024-08-17 Milan vs Torino: combined_future_rows=380, features_future_rows=380
2024-08-17 Genoa vs Inter: combined_future_rows=380, features_future_rows=380
2024-08-18 Bologna vs Udinese: combined_future_rows=376, features_future_rows=376
2024-08-18 Verona vs Napoli: combined_future_rows=376, features_future_rows=376
2024-08-18 Cagliari vs Roma: combined_future_rows=376, features_future_rows=376
2024-08-18 Lazio vs Venezia: combined_future_rows=376, features_future_rows=376
2024-08-19 Lecce vs Atalanta: combined_future_rows=372, features_future_rows=372
2024-08-19 Juventus vs Como: combined_future_rows=372, features_future_rows=372
2024-08-24 Parma vs Milan: combined_future_rows=370, features_future_rows=370
2024-08-24 Udinese vs Lazio: combined_future_rows=370, features_future_rows=370
2024-08-24 Monza vs Genoa: combined_future_rows=370, features_future_rows=370
2024-08-24 Inter vs Lecce: combined_future_rows=370, features_future_rows=370
2024-08-25 Fiorentina vs Venezia: combined_future_rows=366, features_future_rows=366
2024-08-25 Torino vs Atalanta: combined_future_rows=366, features_future_rows=366
2024-08-25 Napoli vs Bologna: combined_future_rows=366, features_future_rows=366
2024-08-25 Roma vs Empoli: combined_future_rows=366, features_future_rows=366
2024-08-26 Cagliari vs Como: combined_future_rows=362, features_future_rows=362
2024-08-26 Verona vs Juventus: combined_future_rows=362, features_future_rows=362
2024-08-30 Inter vs Atalanta: combined_future_rows=360, features_future_rows=360
2024-08-30 Venezia vs Torino: combined_future_rows=360, features_future_rows=360
2024-08-31 Bologna vs Empoli: combined_future_rows=358, features_future_rows=358
2024-08-31 Lecce vs Cagliari: combined_future_rows=358, features_future_rows=358
2024-08-31 Lazio vs Milan: combined_future_rows=358, features_future_rows=358
2024-08-31 Napoli vs Parma: combined_future_rows=358, features_future_rows=358
2024-09-01 Fiorentina vs Monza: combined_future_rows=354, features_future_rows=354
2024-09-01 Genoa vs Verona: combined_future_rows=354, features_future_rows=354
2024-09-01 Juventus vs Roma: combined_future_rows=354, features_future_rows=354
2024-09-01 Udinese vs Como: combined_future_rows=354, features_future_rows=354
2024-09-14 Como vs Bologna: combined_future_rows=350, features_future_rows=350
2024-09-14 Empoli vs Juventus: combined_future_rows=350, features_future_rows=350
2024-09-14 Milan vs Venezia: combined_future_rows=350, features_future_rows=350
2024-09-15 Genoa vs Roma: combined_future_rows=347, features_future_rows=347
2024-09-15 Atalanta vs Fiorentina: combined_future_rows=347, features_future_rows=347
2024-09-15 Torino vs Lecce: combined_future_rows=347, features_future_rows=347
2024-09-15 Cagliari vs Napoli: combined_future_rows=347, features_future_rows=347
2024-09-15 Monza vs Inter: combined_future_rows=347, features_future_rows=347
2024-09-16 Parma vs Udinese: combined_future_rows=342, features_future_rows=342
2024-09-16 Lazio vs Verona: combined_future_rows=342, features_future_rows=342
2024-09-20 Cagliari vs Empoli: combined_future_rows=340, features_future_rows=340
2024-09-20 Verona vs Torino: combined_future_rows=340, features_future_rows=340
2024-09-21 Venezia vs Genoa: combined_future_rows=338, features_future_rows=338
2024-09-21 Juventus vs Napoli: combined_future_rows=338, features_future_rows=338
2024-09-21 Lecce vs Parma: combined_future_rows=338, features_future_rows=338
2024-09-22 Inter vs Milan: combined_future_rows=335, features_future_rows=335
2024-09-22 Monza vs Bologna: combined_future_rows=335, features_future_rows=335
2024-09-22 Roma vs Udinese: combined_future_rows=335, features_future_rows=335
2024-09-22 Fiorentina vs Lazio: combined_future_rows=335, features_future_rows=335
2024-09-24 Atalanta vs Como: combined_future_rows=331, features_future_rows=331
2024-09-27 Milan vs Lecce: combined_future_rows=330, features_future_rows=330
2024-09-28 Udinese vs Inter: combined_future_rows=329, features_future_rows=329
2024-09-28 Genoa vs Juventus: combined_future_rows=329, features_future_rows=329
2024-09-28 Bologna vs Atalanta: combined_future_rows=329, features_future_rows=329
2024-09-29 Empoli vs Fiorentina: combined_future_rows=326, features_future_rows=326
2024-09-29 Torino vs Lazio: combined_future_rows=326, features_future_rows=326
2024-09-29 Como vs Verona: combined_future_rows=326, features_future_rows=326
2024-09-29 Roma vs Venezia: combined_future_rows=326, features_future_rows=326
2024-09-29 Napoli vs Monza: combined_future_rows=326, features_future_rows=326
2024-09-30 Parma vs Cagliari: combined_future_rows=321, features_future_rows=321
2024-10-04 Napoli vs Como: combined_future_rows=320, features_future_rows=320
2024-10-04 Verona vs Venezia: combined_future_rows=320, features_future_rows=320
2024-10-05 Udinese vs Lecce: combined_future_rows=318, features_future_rows=318
2024-10-05 Atalanta vs Genoa: combined_future_rows=318, features_future_rows=318
2024-10-05 Inter vs Torino: combined_future_rows=318, features_future_rows=318
2024-10-06 Lazio vs Empoli: combined_future_rows=315, features_future_rows=315
2024-10-06 Bologna vs Parma: combined_future_rows=315, features_future_rows=315
2024-10-06 Monza vs Roma: combined_future_rows=315, features_future_rows=315
2024-10-06 Fiorentina vs Milan: combined_future_rows=315, features_future_rows=315
2024-10-06 Juventus vs Cagliari: combined_future_rows=315, features_future_rows=315
2024-10-19 Genoa vs Bologna: combined_future_rows=310, features_future_rows=310
2024-10-19 Como vs Parma: combined_future_rows=310, features_future_rows=310
2024-10-19 Juventus vs Lazio: combined_future_rows=310, features_future_rows=310
2024-10-19 Milan vs Udinese: combined_future_rows=310, features_future_rows=310
2024-10-20 Empoli vs Napoli: combined_future_rows=306, features_future_rows=306
2024-10-20 Lecce vs Fiorentina: combined_future_rows=306, features_future_rows=306
2024-10-20 Venezia vs Atalanta: combined_future_rows=306, features_future_rows=306
2024-10-20 Cagliari vs Torino: combined_future_rows=306, features_future_rows=306
2024-10-20 Roma vs Inter: combined_future_rows=306, features_future_rows=306
2024-10-21 Verona vs Monza: combined_future_rows=301, features_future_rows=301
2024-10-25 Udinese vs Cagliari: combined_future_rows=300, features_future_rows=300
2024-10-25 Torino vs Como: combined_future_rows=300, features_future_rows=300
2024-10-26 Atalanta vs Verona: combined_future_rows=298, features_future_rows=298
2024-10-26 Napoli vs Lecce: combined_future_rows=298, features_future_rows=298
2024-10-27 Monza vs Venezia: combined_future_rows=296, features_future_rows=296
2024-10-27 Lazio vs Genoa: combined_future_rows=296, features_future_rows=296
2024-10-27 Fiorentina vs Roma: combined_future_rows=296, features_future_rows=296
2024-10-27 Inter vs Juventus: combined_future_rows=296, features_future_rows=296
2024-10-27 Parma vs Empoli: combined_future_rows=296, features_future_rows=296
2024-10-29 Cagliari vs Bologna: combined_future_rows=291, features_future_rows=291
2024-10-29 Milan vs Napoli: combined_future_rows=291, features_future_rows=291
2024-10-29 Lecce vs Verona: combined_future_rows=291, features_future_rows=291
2024-10-30 Empoli vs Inter: combined_future_rows=288, features_future_rows=288
2024-10-30 Atalanta vs Monza: combined_future_rows=288, features_future_rows=288
2024-10-30 Juventus vs Parma: combined_future_rows=288, features_future_rows=288
2024-10-30 Venezia vs Udinese: combined_future_rows=288, features_future_rows=288
2024-10-31 Como vs Lazio: combined_future_rows=284, features_future_rows=284
2024-10-31 Roma vs Torino: combined_future_rows=284, features_future_rows=284
2024-10-31 Genoa vs Fiorentina: combined_future_rows=284, features_future_rows=284
2024-11-02 Bologna vs Lecce: combined_future_rows=281, features_future_rows=281
2024-11-02 Udinese vs Juventus: combined_future_rows=281, features_future_rows=281
2024-11-02 Monza vs Milan: combined_future_rows=281, features_future_rows=281
2024-11-03 Verona vs Roma: combined_future_rows=278, features_future_rows=278
2024-11-03 Inter vs Venezia: combined_future_rows=278, features_future_rows=278
2024-11-03 Torino vs Fiorentina: combined_future_rows=278, features_future_rows=278
2024-11-03 Napoli vs Atalanta: combined_future_rows=278, features_future_rows=278
2024-11-04 Empoli vs Como: combined_future_rows=274, features_future_rows=274
2024-11-04 Parma vs Genoa: combined_future_rows=274, features_future_rows=274
2024-11-04 Lazio vs Cagliari: combined_future_rows=274, features_future_rows=274
2024-11-07 Genoa vs Como: combined_future_rows=271, features_future_rows=271
2024-11-08 Lecce vs Empoli: combined_future_rows=270, features_future_rows=270
2024-11-09 Juventus vs Torino: combined_future_rows=269, features_future_rows=269
2024-11-09 Cagliari vs Milan: combined_future_rows=269, features_future_rows=269
2024-11-09 Venezia vs Parma: combined_future_rows=269, features_future_rows=269
2024-11-10 Fiorentina vs Verona: combined_future_rows=266, features_future_rows=266
2024-11-10 Monza vs Lazio: combined_future_rows=266, features_future_rows=266
2024-11-10 Inter vs Napoli: combined_future_rows=266, features_future_rows=266
2024-11-10 Atalanta vs Udinese: combined_future_rows=266, features_future_rows=266
2024-11-10 Roma vs Bologna: combined_future_rows=266, features_future_rows=266
2024-11-23 Verona vs Inter: combined_future_rows=261, features_future_rows=261
2024-11-23 Milan vs Juventus: combined_future_rows=261, features_future_rows=261
2024-11-23 Parma vs Atalanta: combined_future_rows=261, features_future_rows=261
2024-11-24 Lazio vs Bologna: combined_future_rows=258, features_future_rows=258
2024-11-24 Torino vs Monza: combined_future_rows=258, features_future_rows=258
2024-11-24 Como vs Fiorentina: combined_future_rows=258, features_future_rows=258
2024-11-24 Napoli vs Roma: combined_future_rows=258, features_future_rows=258
2024-11-24 Genoa vs Cagliari: combined_future_rows=258, features_future_rows=258
2024-11-25 Empoli vs Udinese: combined_future_rows=253, features_future_rows=253
2024-11-25 Venezia vs Lecce: combined_future_rows=253, features_future_rows=253
2024-11-29 Cagliari vs Verona: combined_future_rows=251, features_future_rows=251
2024-11-30 Como vs Monza: combined_future_rows=250, features_future_rows=250
2024-11-30 Milan vs Empoli: combined_future_rows=250, features_future_rows=250
2024-11-30 Bologna vs Venezia: combined_future_rows=250, features_future_rows=250
2024-12-01 Lecce vs Juventus: combined_future_rows=247, features_future_rows=247
2024-12-01 Torino vs Napoli: combined_future_rows=247, features_future_rows=247
2024-12-01 Udinese vs Genoa: combined_future_rows=247, features_future_rows=247
2024-12-01 Parma vs Lazio: combined_future_rows=247, features_future_rows=247
2024-12-02 Roma vs Atalanta: combined_future_rows=243, features_future_rows=243
2024-12-06 Atalanta vs Milan: combined_future_rows=242, features_future_rows=242
2024-12-06 Inter vs Parma: combined_future_rows=242, features_future_rows=242
2024-12-07 Roma vs Lecce: combined_future_rows=240, features_future_rows=240
2024-12-07 Genoa vs Torino: combined_future_rows=240, features_future_rows=240
2024-12-07 Juventus vs Bologna: combined_future_rows=240, features_future_rows=240
2024-12-08 Napoli vs Lazio: combined_future_rows=237, features_future_rows=237
2024-12-08 Verona vs Empoli: combined_future_rows=237, features_future_rows=237
2024-12-08 Fiorentina vs Cagliari: combined_future_rows=237, features_future_rows=237
2024-12-08 Venezia vs Como: combined_future_rows=237, features_future_rows=237
2024-12-09 Monza vs Udinese: combined_future_rows=233, features_future_rows=233
2024-12-13 Empoli vs Torino: combined_future_rows=232, features_future_rows=232
2024-12-14 Cagliari vs Atalanta: combined_future_rows=231, features_future_rows=231
2024-12-14 Udinese vs Napoli: combined_future_rows=231, features_future_rows=231
2024-12-14 Juventus vs Venezia: combined_future_rows=231, features_future_rows=231
2024-12-15 Parma vs Verona: combined_future_rows=228, features_future_rows=228
2024-12-15 Lecce vs Monza: combined_future_rows=228, features_future_rows=228
2024-12-15 Como vs Roma: combined_future_rows=228, features_future_rows=228
2024-12-15 Milan vs Genoa: combined_future_rows=228, features_future_rows=228
2024-12-15 Bologna vs Fiorentina: combined_future_rows=228, features_future_rows=228
2024-12-16 Lazio vs Inter: combined_future_rows=223, features_future_rows=223
2024-12-20 Verona vs Milan: combined_future_rows=222, features_future_rows=222
2024-12-21 Torino vs Bologna: combined_future_rows=221, features_future_rows=221
2024-12-21 Genoa vs Napoli: combined_future_rows=221, features_future_rows=221
2024-12-21 Lecce vs Lazio: combined_future_rows=221, features_future_rows=221
2024-12-22 Atalanta vs Empoli: combined_future_rows=218, features_future_rows=218
2024-12-22 Venezia vs Cagliari: combined_future_rows=218, features_future_rows=218
2024-12-22 Roma vs Parma: combined_future_rows=218, features_future_rows=218
2024-12-22 Monza vs Juventus: combined_future_rows=218, features_future_rows=218
2024-12-23 Inter vs Como: combined_future_rows=214, features_future_rows=214
2024-12-23 Fiorentina vs Udinese: combined_future_rows=214, features_future_rows=214
2024-12-28 Empoli vs Genoa: combined_future_rows=212, features_future_rows=212
2024-12-28 Parma vs Monza: combined_future_rows=212, features_future_rows=212
2024-12-28 Cagliari vs Inter: combined_future_rows=212, features_future_rows=212
2024-12-28 Lazio vs Atalanta: combined_future_rows=212, features_future_rows=212
2024-12-29 Milan vs Roma: combined_future_rows=208, features_future_rows=208
2024-12-29 Juventus vs Fiorentina: combined_future_rows=208, features_future_rows=208
2024-12-29 Udinese vs Torino: combined_future_rows=208, features_future_rows=208
2024-12-29 Napoli vs Venezia: combined_future_rows=208, features_future_rows=208
2024-12-30 Como vs Lecce: combined_future_rows=204, features_future_rows=204
2024-12-30 Bologna vs Verona: combined_future_rows=204, features_future_rows=204
2025-01-04 Verona vs Udinese: combined_future_rows=202, features_future_rows=202
2025-01-04 Venezia vs Empoli: combined_future_rows=202, features_future_rows=202
2025-01-04 Fiorentina vs Napoli: combined_future_rows=202, features_future_rows=202
2025-01-05 Torino vs Parma: combined_future_rows=199, features_future_rows=199
2025-01-05 Monza vs Cagliari: combined_future_rows=199, features_future_rows=199
2025-01-05 Lecce vs Genoa: combined_future_rows=199, features_future_rows=199
2025-01-05 Roma vs Lazio: combined_future_rows=199, features_future_rows=199
2025-01-10 Lazio vs Como: combined_future_rows=195, features_future_rows=195
2025-01-11 Milan vs Cagliari: combined_future_rows=194, features_future_rows=194
2025-01-11 Udinese vs Atalanta: combined_future_rows=194, features_future_rows=194
2025-01-11 Empoli vs Lecce: combined_future_rows=194, features_future_rows=194
2025-01-11 Torino vs Juventus: combined_future_rows=194, features_future_rows=194
2025-01-12 Venezia vs Inter: combined_future_rows=190, features_future_rows=190
2025-01-12 Bologna vs Roma: combined_future_rows=190, features_future_rows=190
2025-01-12 Napoli vs Verona: combined_future_rows=190, features_future_rows=190
2025-01-12 Genoa vs Parma: combined_future_rows=190, features_future_rows=190
2025-01-13 Monza vs Fiorentina: combined_future_rows=186, features_future_rows=186
2025-01-14 Como vs Milan: combined_future_rows=185, features_future_rows=185
2025-01-14 Atalanta vs Juventus: combined_future_rows=185, features_future_rows=185
2025-01-15 Inter vs Bologna: combined_future_rows=183, features_future_rows=183
2025-01-17 Roma vs Genoa: combined_future_rows=182, features_future_rows=182
2025-01-18 Juventus vs Milan: combined_future_rows=181, features_future_rows=181
2025-01-18 Atalanta vs Napoli: combined_future_rows=181, features_future_rows=181
2025-01-18 Bologna vs Monza: combined_future_rows=181, features_future_rows=181
2025-01-19 Inter vs Empoli: combined_future_rows=178, features_future_rows=178
2025-01-19 Verona vs Lazio: combined_future_rows=178, features_future_rows=178
2025-01-19 Fiorentina vs Torino: combined_future_rows=178, features_future_rows=178
2025-01-19 Cagliari vs Lecce: combined_future_rows=178, features_future_rows=178
2025-01-19 Parma vs Venezia: combined_future_rows=178, features_future_rows=178
2025-01-20 Como vs Udinese: combined_future_rows=173, features_future_rows=173
2025-01-24 Torino vs Cagliari: combined_future_rows=172, features_future_rows=172
2025-01-25 Como vs Atalanta: combined_future_rows=171, features_future_rows=171
2025-01-25 Napoli vs Juventus: combined_future_rows=171, features_future_rows=171
2025-01-25 Empoli vs Bologna: combined_future_rows=171, features_future_rows=171
2025-01-26 Lecce vs Inter: combined_future_rows=168, features_future_rows=168
2025-01-26 Udinese vs Roma: combined_future_rows=168, features_future_rows=168
2025-01-26 Lazio vs Fiorentina: combined_future_rows=168, features_future_rows=168
2025-01-26 Milan vs Parma: combined_future_rows=168, features_future_rows=168
2025-01-27 Venezia vs Verona: combined_future_rows=164, features_future_rows=164
2025-01-27 Genoa vs Monza: combined_future_rows=164, features_future_rows=164
2025-01-31 Parma vs Lecce: combined_future_rows=162, features_future_rows=162
2025-02-01 Monza vs Verona: combined_future_rows=161, features_future_rows=161
2025-02-01 Udinese vs Venezia: combined_future_rows=161, features_future_rows=161
2025-02-01 Atalanta vs Torino: combined_future_rows=161, features_future_rows=161
2025-02-01 Bologna vs Como: combined_future_rows=161, features_future_rows=161
2025-02-02 Fiorentina vs Genoa: combined_future_rows=157, features_future_rows=157
2025-02-02 Milan vs Inter: combined_future_rows=157, features_future_rows=157
2025-02-02 Roma vs Napoli: combined_future_rows=157, features_future_rows=157
2025-02-02 Juventus vs Empoli: combined_future_rows=157, features_future_rows=157
2025-02-03 Cagliari vs Lazio: combined_future_rows=153, features_future_rows=153
2025-02-06 Fiorentina vs Inter: combined_future_rows=152, features_future_rows=152
2025-02-07 Como vs Juventus: combined_future_rows=151, features_future_rows=151
2025-02-08 Empoli vs Milan: combined_future_rows=150, features_future_rows=150
2025-02-08 Verona vs Atalanta: combined_future_rows=150, features_future_rows=150
2025-02-08 Torino vs Genoa: combined_future_rows=150, features_future_rows=150
2025-02-09 Lecce vs Bologna: combined_future_rows=147, features_future_rows=147
2025-02-09 Cagliari vs Parma: combined_future_rows=147, features_future_rows=147
2025-02-09 Venezia vs Roma: combined_future_rows=147, features_future_rows=147
2025-02-09 Napoli vs Udinese: combined_future_rows=147, features_future_rows=147
2025-02-09 Lazio vs Monza: combined_future_rows=147, features_future_rows=147
2025-02-10 Inter vs Fiorentina: combined_future_rows=142, features_future_rows=142
2025-02-14 Bologna vs Torino: combined_future_rows=141, features_future_rows=141
2025-02-15 Atalanta vs Cagliari: combined_future_rows=140, features_future_rows=140
2025-02-15 Lazio vs Napoli: combined_future_rows=140, features_future_rows=140
2025-02-15 Milan vs Verona: combined_future_rows=140, features_future_rows=140
2025-02-16 Juventus vs Inter: combined_future_rows=137, features_future_rows=137
2025-02-16 Udinese vs Empoli: combined_future_rows=137, features_future_rows=137
2025-02-16 Parma vs Roma: combined_future_rows=137, features_future_rows=137
2025-02-16 Fiorentina vs Como: combined_future_rows=137, features_future_rows=137
2025-02-16 Monza vs Lecce: combined_future_rows=137, features_future_rows=137
2025-02-17 Genoa vs Venezia: combined_future_rows=132, features_future_rows=132
2025-02-21 Lecce vs Udinese: combined_future_rows=131, features_future_rows=131
2025-02-22 Inter vs Genoa: combined_future_rows=130, features_future_rows=130
2025-02-22 Venezia vs Lazio: combined_future_rows=130, features_future_rows=130
2025-02-22 Torino vs Milan: combined_future_rows=130, features_future_rows=130
2025-02-22 Parma vs Bologna: combined_future_rows=130, features_future_rows=130
2025-02-23 Empoli vs Atalanta: combined_future_rows=126, features_future_rows=126
2025-02-23 Como vs Napoli: combined_future_rows=126, features_future_rows=126
2025-02-23 Verona vs Fiorentina: combined_future_rows=126, features_future_rows=126
2025-02-23 Cagliari vs Juventus: combined_future_rows=126, features_future_rows=126
2025-02-24 Roma vs Monza: combined_future_rows=122, features_future_rows=122
2025-02-27 Bologna vs Milan: combined_future_rows=121, features_future_rows=121
2025-02-28 Fiorentina vs Lecce: combined_future_rows=120, features_future_rows=120
2025-03-01 Napoli vs Inter: combined_future_rows=119, features_future_rows=119
2025-03-01 Atalanta vs Venezia: combined_future_rows=119, features_future_rows=119
2025-03-01 Udinese vs Parma: combined_future_rows=119, features_future_rows=119
2025-03-02 Bologna vs Cagliari: combined_future_rows=116, features_future_rows=116
2025-03-02 Genoa vs Empoli: combined_future_rows=116, features_future_rows=116
2025-03-02 Roma vs Como: combined_future_rows=116, features_future_rows=116
2025-03-02 Milan vs Lazio: combined_future_rows=116, features_future_rows=116
2025-03-02 Monza vs Torino: combined_future_rows=116, features_future_rows=116
2025-03-03 Juventus vs Verona: combined_future_rows=111, features_future_rows=111
2025-03-07 Cagliari vs Genoa: combined_future_rows=110, features_future_rows=110
2025-03-08 Inter vs Monza: combined_future_rows=109, features_future_rows=109
2025-03-08 Lecce vs Milan: combined_future_rows=109, features_future_rows=109
2025-03-08 Como vs Venezia: combined_future_rows=109, features_future_rows=109
2025-03-08 Parma vs Torino: combined_future_rows=109, features_future_rows=109
2025-03-09 Verona vs Bologna: combined_future_rows=105, features_future_rows=105
2025-03-09 Napoli vs Fiorentina: combined_future_rows=105, features_future_rows=105
2025-03-09 Empoli vs Roma: combined_future_rows=105, features_future_rows=105
2025-03-09 Juventus vs Atalanta: combined_future_rows=105, features_future_rows=105
2025-03-10 Lazio vs Udinese: combined_future_rows=101, features_future_rows=101
2025-03-14 Genoa vs Lecce: combined_future_rows=100, features_future_rows=100
2025-03-15 Torino vs Empoli: combined_future_rows=99, features_future_rows=99
2025-03-15 Udinese vs Verona: combined_future_rows=99, features_future_rows=99
2025-03-15 Milan vs Como: combined_future_rows=99, features_future_rows=99
2025-03-15 Monza vs Parma: combined_future_rows=99, features_future_rows=99
2025-03-16 Venezia vs Napoli: combined_future_rows=95, features_future_rows=95
2025-03-16 Bologna vs Lazio: combined_future_rows=95, features_future_rows=95
2025-03-16 Roma vs Cagliari: combined_future_rows=95, features_future_rows=95
2025-03-16 Fiorentina vs Juventus: combined_future_rows=95, features_future_rows=95
2025-03-16 Atalanta vs Inter: combined_future_rows=95, features_future_rows=95
2025-03-29 Lecce vs Roma: combined_future_rows=90, features_future_rows=90
2025-03-29 Juventus vs Genoa: combined_future_rows=90, features_future_rows=90
2025-03-29 Como vs Empoli: combined_future_rows=90, features_future_rows=90
2025-03-29 Venezia vs Bologna: combined_future_rows=90, features_future_rows=90
2025-03-30 Napoli vs Milan: combined_future_rows=86, features_future_rows=86
2025-03-30 Inter vs Udinese: combined_future_rows=86, features_future_rows=86
2025-03-30 Cagliari vs Monza: combined_future_rows=86, features_future_rows=86
2025-03-30 Fiorentina vs Atalanta: combined_future_rows=86, features_future_rows=86
2025-03-31 Lazio vs Torino: combined_future_rows=82, features_future_rows=82
2025-03-31 Verona vs Parma: combined_future_rows=82, features_future_rows=82
2025-04-04 Genoa vs Udinese: combined_future_rows=80, features_future_rows=80
2025-04-05 Parma vs Inter: combined_future_rows=79, features_future_rows=79
2025-04-05 Milan vs Fiorentina: combined_future_rows=79, features_future_rows=79
2025-04-05 Monza vs Como: combined_future_rows=79, features_future_rows=79
2025-04-06 Roma vs Juventus: combined_future_rows=76, features_future_rows=76
2025-04-06 Torino vs Verona: combined_future_rows=76, features_future_rows=76
2025-04-06 Atalanta vs Lazio: combined_future_rows=76, features_future_rows=76
2025-04-06 Lecce vs Venezia: combined_future_rows=76, features_future_rows=76
2025-04-06 Empoli vs Cagliari: combined_future_rows=76, features_future_rows=76
2025-04-07 Bologna vs Napoli: combined_future_rows=71, features_future_rows=71
2025-04-11 Udinese vs Milan: combined_future_rows=70, features_future_rows=70
2025-04-12 Juventus vs Lecce: combined_future_rows=69, features_future_rows=69
2025-04-12 Venezia vs Monza: combined_future_rows=69, features_future_rows=69
2025-04-12 Inter vs Cagliari: combined_future_rows=69, features_future_rows=69
2025-04-13 Lazio vs Roma: combined_future_rows=66, features_future_rows=66
2025-04-13 Como vs Torino: combined_future_rows=66, features_future_rows=66
2025-04-13 Verona vs Genoa: combined_future_rows=66, features_future_rows=66
2025-04-13 Atalanta vs Bologna: combined_future_rows=66, features_future_rows=66
2025-04-13 Fiorentina vs Parma: combined_future_rows=66, features_future_rows=66
2025-04-14 Napoli vs Empoli: combined_future_rows=61, features_future_rows=61
2025-04-19 Lecce vs Como: combined_future_rows=60, features_future_rows=60
2025-04-19 Monza vs Napoli: combined_future_rows=60, features_future_rows=60
2025-04-19 Roma vs Verona: combined_future_rows=60, features_future_rows=60
2025-04-20 Empoli vs Venezia: combined_future_rows=57, features_future_rows=57
2025-04-20 Milan vs Atalanta: combined_future_rows=57, features_future_rows=57
2025-04-20 Bologna vs Inter: combined_future_rows=57, features_future_rows=57
2025-04-23 Parma vs Juventus: combined_future_rows=54, features_future_rows=54
2025-04-23 Genoa vs Lazio: combined_future_rows=54, features_future_rows=54
2025-04-23 Torino vs Udinese: combined_future_rows=54, features_future_rows=54
2025-04-23 Cagliari vs Fiorentina: combined_future_rows=54, features_future_rows=54
2025-04-27 Atalanta vs Lecce: combined_future_rows=50, features_future_rows=50
2025-04-27 Napoli vs Torino: combined_future_rows=50, features_future_rows=50
2025-04-27 Juventus vs Monza: combined_future_rows=50, features_future_rows=50
2025-04-27 Venezia vs Milan: combined_future_rows=50, features_future_rows=50
2025-04-27 Fiorentina vs Empoli: combined_future_rows=50, features_future_rows=50
2025-04-27 Inter vs Roma: combined_future_rows=50, features_future_rows=50
2025-04-27 Como vs Genoa: combined_future_rows=50, features_future_rows=50
2025-04-28 Verona vs Cagliari: combined_future_rows=43, features_future_rows=43
2025-04-28 Lazio vs Parma: combined_future_rows=43, features_future_rows=43
2025-04-28 Udinese vs Bologna: combined_future_rows=43, features_future_rows=43
2025-05-02 Torino vs Venezia: combined_future_rows=40, features_future_rows=40
2025-05-03 Inter vs Verona: combined_future_rows=39, features_future_rows=39
2025-05-03 Cagliari vs Udinese: combined_future_rows=39, features_future_rows=39
2025-05-03 Parma vs Como: combined_future_rows=39, features_future_rows=39
2025-05-03 Lecce vs Napoli: combined_future_rows=39, features_future_rows=39
2025-05-04 Roma vs Fiorentina: combined_future_rows=35, features_future_rows=35
2025-05-04 Monza vs Atalanta: combined_future_rows=35, features_future_rows=35
2025-05-04 Bologna vs Juventus: combined_future_rows=35, features_future_rows=35
2025-05-04 Empoli vs Lazio: combined_future_rows=35, features_future_rows=35
2025-05-05 Genoa vs Milan: combined_future_rows=31, features_future_rows=31
2025-05-09 Milan vs Bologna: combined_future_rows=30, features_future_rows=30
2025-05-10 Como vs Cagliari: combined_future_rows=29, features_future_rows=29
2025-05-10 Empoli vs Parma: combined_future_rows=29, features_future_rows=29
2025-05-10 Lazio vs Juventus: combined_future_rows=29, features_future_rows=29
2025-05-11 Napoli vs Genoa: combined_future_rows=26, features_future_rows=26
2025-05-11 Torino vs Inter: combined_future_rows=26, features_future_rows=26
2025-05-11 Udinese vs Monza: combined_future_rows=26, features_future_rows=26
2025-05-11 Verona vs Lecce: combined_future_rows=26, features_future_rows=26
2025-05-12 Venezia vs Fiorentina: combined_future_rows=22, features_future_rows=22
2025-05-12 Atalanta vs Roma: combined_future_rows=22, features_future_rows=22
2025-05-17 Genoa vs Atalanta: combined_future_rows=20, features_future_rows=20
2025-05-18 Lecce vs Torino: combined_future_rows=19, features_future_rows=19
2025-05-18 Cagliari vs Venezia: combined_future_rows=19, features_future_rows=19
2025-05-18 Fiorentina vs Bologna: combined_future_rows=19, features_future_rows=19
2025-05-18 Monza vs Empoli: combined_future_rows=19, features_future_rows=19
2025-05-18 Juventus vs Udinese: combined_future_rows=19, features_future_rows=19
2025-05-18 Roma vs Milan: combined_future_rows=19, features_future_rows=19
2025-05-18 Verona vs Como: combined_future_rows=19, features_future_rows=19
2025-05-18 Inter vs Lazio: combined_future_rows=19, features_future_rows=19
2025-05-18 Parma vs Napoli: combined_future_rows=19, features_future_rows=19
2025-05-23 Napoli vs Cagliari: combined_future_rows=10, features_future_rows=10
2025-05-23 Como vs Inter: combined_future_rows=10, features_future_rows=10
2025-05-24 Milan vs Monza: combined_future_rows=8, features_future_rows=8
2025-05-24 Bologna vs Genoa: combined_future_rows=8, features_future_rows=8
2025-05-25 Torino vs Roma: combined_future_rows=6, features_future_rows=6
2025-05-25 Venezia vs Juventus: combined_future_rows=6, features_future_rows=6
2025-05-25 Udinese vs Fiorentina: combined_future_rows=6, features_future_rows=6
2025-05-25 Lazio vs Lecce: combined_future_rows=6, features_future_rows=6
2025-05-25 Empoli vs Verona: combined_future_rows=6, features_future_rows=6
2025-05-25 Atalanta vs Parma: combined_future_rows=6, features_future_rows=6